# CiStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .build.gradle.swp  build.gradle
app/src/androidTest/java/com/pixel_alireza/gameland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel_alireza/gameland/: MainActivity.kt  gameLandApp.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/BaseScreen/: BaseScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/CartScreen/: CartScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/Home/: GameCardItem.kt  HomeScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/RoomScreen/: RoomScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/SrearchScreen/: SearchScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/addNewCustom/: addNewCustomScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/globalChatScreen/: GlobalChat.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/globalScreen/: GlobaleScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/pixel_alireza/gameland/Screens/settingsScreen/: Settings.kt
app/src/main/java/com/pixel_alireza/gameland/data/local/: BottomNavItem.kt  ChipDetail.kt  ShopDetails.kt
app/src/main/java/com/pixel_alireza/gameland/data/local/ProductDatabase/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/pixel_alireza/gameland/data/local/chatDatabase/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/pixel_alireza/gameland/data/local/model/UIFeatures/: BottomNavItem.kt  ChipDetail.kt  ShopDetails.kt
app/src/main/java/com/pixel_alireza/gameland/data/local/model/cache/: TokenInMemory.kt  UsernameInMemory.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/: Common.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/auth/model/: AuthRequest.kt  SignInResponse.kt  SignUpResponse.kt  UpdatePass.kt  Updateusername.kt  secretInfo.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/chat/: ChatState.kt  Message.kt  MessageDto.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/model/: Common.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/model/auth/model/: AuthRequest.kt  SignInResponse.kt  SignUpResponse.kt  UpdatePass.kt  Updateusername.kt  secretInfo.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/model/chat/: ChatState.kt  Message.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/model/room/: RoomInfo.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/model/store/: StoreData.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/repo/chat/: ChatSocketImpl.kt  ChatSocketService.kt  MessageDataSource.kt  MessageDataSourceImpl.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/repo/store/: StoreDataService.kt  StoreDataServiceImpl.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/repo/user/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/pixel_alireza/gameland/data/remote/room/: RoomInfo.kt
app/src/main/java/com/pixel_alireza/gameland/di/: RepositoryModule.kt  mainModule.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/BaseScreen/: BaseScreenViewModel.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/CartScreen/: CartItem.kt  CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/CustomRoomScreen/: GlobaleScreen.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/Home/: GameCardItem.kt  HomeScreen.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/Home/items/: BannerView.kt  GameCardItem.kt  GameChooserItem.kt  ScrollableItems.kt  discountItem.kt  productItem.kt  trustBadge.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/ProductScreen/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/RoomScreen/: RoomScreen.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/SignIn/: SignIn.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/SignUp/: SignUp.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/SrearchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/addNewCustom/: addNewCustomScreen.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/globalChatScreen/: ChatScreenViewModel.kt  GlobalChat.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/globalScreen/: GlobaleScreen.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/productsSituation/: ProductSituation.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/profileScreen/: ChangeUsernameScreen.kt  Fileds.kt  ProfileItems.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  UpdatePassScreen.kt
app/src/main/java/com/pixel_alireza/gameland/presentation/Screens/settingsScreen/: Settings.kt
app/src/main/java/com/pixel_alireza/gameland/ui/UIFeatures/: BasicRoomItem.kt  ChipsSample.kt  DropDownMenu.kt  LoadingScreen.kt  LottieAnimationBuilder.kt  MessageBoxItem.kt  MyBottomNavigation.kt  Navigation.kt  TopBar.kt  loadingScreen.kt
app/src/main/java/com/pixel_alireza/gameland/ui/theme/: Color.kt  Theme.kt  Type.kt  fontFamilySample.kt
app/src/main/java/com/pixel_alireza/gameland/utils/: Constants.kt  NetworkChecker.kt  Resource.kt  Screen.kt  TimeFormatter.kt  ext.kt
app/src/main/res/drawable/: ic_eye_invisible.xml  ic_minus.xml  ic_visible_eye.xml
app/src/main/res/raw/: gradient.json  newsletter.json  pencil_drawing.json  shapes_balance_lottie_animation.json  shapes_changing_preloader.json  shopping_bag_lottie_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/pixel_alireza/gameland/: ExampleUnitTest.kt
(+5 files in other folders)
